# WECHAT setting property
#
# auth:honey.zhao@aliyun.com
#
# Date:2015-1-13

#--------------rest\u8C03\u7528\u5730\u5740
REST_IP                 =       http://www.XXX.com
#----------rest\u8C03\u7528\u5730\u5740  \u8D27\u8FD0\u7269\u6D41
API_DOMAINS_REST                =       http://www.XXX.com
#----------image \u8BBF\u95EE\u5730\u5740
WECHAT_IMAGES_ADDRESS   =       http://www.XXX.com


